{
  "short_name": "Sleep Calculator",
  "name": "Sleep Calculator",
  "description": "Calculate your bed time",
  "categories": ["health", "sleep", "productivity"],
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "images/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "purpose": "maskable",
      "src": "/images/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "purpose": "maskable",
      "src": "/images/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#E7625F",
  "background_color": "#E9EAE0",
  "screenshots": []
}
